<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="en"><Esri><CreaDate>20180915</CreaDate><CreaTime>18410200</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce><DataProperties><lineage><Process ToolSource="c:\program files (x86)\arcgis\desktop10.6\ArcToolbox\Toolboxes\Data Management Tools.tbx\AddXY" Date="20180915" Time="184102">AddXY D:\classes\2018\python-gis\week_4\data\data4.shp</Process></lineage></DataProperties></Esri></metadata>
