<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="en"><Esri><CreaDate>20180916</CreaDate><CreaTime>16055600</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce><DataProperties><lineage><Process ToolSource="c:\program files (x86)\arcgis\desktop10.6\ArcToolbox\Toolboxes\Data Management Tools.tbx\AddXY" Date="20180916" Time="160556">AddXY D:\classes\2018\python-gis\week_4\data\data2.shp</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.6\ArcToolbox\Toolboxes\Data Management Tools.tbx\DeleteField" Date="20180916" Time="160757">DeleteField D:\classes\2018\python-gis\week_4\data\data2.shp POINT_X;POINT_Y</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.6\ArcToolbox\Toolboxes\Data Management Tools.tbx\AddXY" Date="20180916" Time="160758">AddXY D:\classes\2018\python-gis\week_4\data\data2.shp</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.6\ArcToolbox\Toolboxes\Data Management Tools.tbx\DeleteField" Date="20180916" Time="160758">DeleteField D:\classes\2018\python-gis\week_4\data\data2.shp POINT_X;POINT_Y</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.6\ArcToolbox\Toolboxes\Data Management Tools.tbx\AddXY" Date="20180916" Time="160845">AddXY D:\classes\2018\python-gis\week_4\data\data2.shp</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.6\ArcToolbox\Toolboxes\Data Management Tools.tbx\DeleteField" Date="20180916" Time="160845">DeleteField D:\classes\2018\python-gis\week_4\data\data2.shp POINT_X;POINT_Y</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.6\ArcToolbox\Toolboxes\Data Management Tools.tbx\AddXY" Date="20180916" Time="161449">AddXY D:\classes\2018\python-gis\week_4\data\data2.shp</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.6\ArcToolbox\Toolboxes\Data Management Tools.tbx\DeleteField" Date="20180916" Time="161449">DeleteField D:\classes\2018\python-gis\week_4\data\data2.shp POINT_X;POINT_Y</Process></lineage></DataProperties></Esri></metadata>
